[Path]
log_dir_relative_path: ../log/

[General]
# CryptowatchAPIのOHLC取得用パラメータ, 85400は日足
periods: 86400
# 描画する日数
target_days_range: 90
# Slack投稿メッサージ作成時のトレンド転換判定閾値
msg_threshold: 3000

[Slack]
token: your_token
channel: your_channel
